apiVersion: v1
kind: Secret
metadata:
  name: serverscom
  namespace: gateway-serverscom
stringData:
  access-token: '12345'
  api-url: 'https://api.servers.com/v1'
  cluster-id: '123'
  location-id: '1'
